# Hardware configuration for Acer Nitro 5 AN515-55
# This file will be auto-generated by: nixos-generate-config
# 
# IMPORTANT: Replace this file with the actual hardware-configuration.nix
# generated during NixOS installation or by running:
#   sudo nixos-generate-config
#
# The template below shows the expected structure, but UUIDs and some
# hardware details will be different for your specific machine.

{ config, lib, pkgs, modulesArgs, ... }:

{
  imports =
    [ (modulesArgs.path + "/installer/scan/not-detected.nix")
    ];

  # Kernel modules for Acer Nitro 5 AN515-55
  # Intel 10th gen (Comet Lake) + NVIDIA GTX 1650 Ti
  boot.initrd.availableKernelModules = [ "xhci_pci" "ahci" "usb_storage" "sd_mod" "rtsx_pci_sdmmc" ];
  boot.initrd.kernelModules = [ ];
  boot.kernelModules = [ "kvm-intel" ];
  boot.extraModulePackages = [ ];

  # File systems - REPLACE UUIDs with your actual values
  fileSystems."/" =
    { device = "/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX";
      fsType = "ext4";
    };

  fileSystems."/boot" =
    { device = "/dev/disk/by-uuid/XXXX-XXXX";
      fsType = "vfat";
      options = [ "fmask=0077" "dmask=0077" ];
    };

  # Swap - REPLACE UUID with your actual value
  swapDevices =
    [ { device = "/dev/disk/by-uuid/XXXXXXXX-XXXX-XXXX-XXXX-XXXXXXXXXXXX"; }
    ];

  # Network interfaces
  networking.useDHCP = lib.mkDefault true;
  # networking.interfaces.enp3s0.useDHCP = lib.mkDefault true;  # Ethernet
  # networking.interfaces.wlp4s0.useDHCP = lib.mkDefault true;  # WiFi

  # Platform and CPU microcode
  nixpkgs.hostPlatform = lib.mkDefault "x86_64-linux";
  hardware.cpu.intel.updateMicrocode = lib.mkDefault config.hardware.enableRedistributableFirmware;
}
