{ pkgs, ... }: {
# XuanTruong config
  home.packages = with pkgs; [
    lazygit
    yazi
    fzf
    bc
    wl-clipboard
  ];

  programs.tmux = {
    enable = true;
    shell = "${pkgs.zsh}/bin/zsh";
    
    sensibleOnTop = false; 
    
    extraConfig = ''
      set -g default-terminal "tmux-256color"
      set -ag terminal-overrides ",xterm-256color:RGB"
      set -g escape-time 0
      set -g mouse on
      set -g history-limit 10000

      set -g base-index 1
      set -g pane-base-index 1
      set-window-option -g pane-base-index 1
      set -g renumber-windows on

      # Image preview support (Yazi/Neovim)
      set -gq allow-passthrough on
      set -ga update-environment TERM
      set -ga update-environment TERM_PROGRAM
      
      # -- Prefix Configuration --
      unbind C-b
      set -g prefix C-a
      bind C-a send-prefix
      
      unbind r
      bind r source-file ~/.tmux.conf \; display-message "Config reloaded!"
      
      bind c new-window -c '#{pane_current_path}'
      bind -n M-Tab new-window
      bind -n C-Tab next-window
      bind -n C-S-Tab previous-window
      
      unbind %
      bind '|' split-window -h -c '#{pane_current_path}'
      bind '\' split-window -fh -c '#{pane_current_path}' # Full height
      
      unbind '"'
      bind '-' split-window -v -c '#{pane_current_path}'
      bind '_' split-window -fv -c '#{pane_current_path}' # Full width
      
      # -- Pane Resizing (Prefix + hjkl / m) --
      bind -r j resize-pane -D 5
      bind -r k resize-pane -U 5
      bind -r h resize-pane -L 5
      bind -r l resize-pane -R 5
      bind -r m resize-pane -Z
      
      bind x kill-pane
      
      set-window-option -g mode-keys vi
      bind [ display-message "Vi Mode" \; copy-mode
      
      bind-key -T copy-mode-vi 'v' send -X begin-selection
      bind-key -T copy-mode-vi 'y' send -X copy-selection
      unbind -T copy-mode-vi MouseDragEnd1Pane
      
      # LazyGit (Prefix + C-y)
      bind C-y display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "lazygit"
      
      # Yazi File Manager (Prefix + C-e)
      bind C-e display-popup -d "#{pane_current_path}" -w 90% -h 90% -E "yazi"
      
      # Floating Terminal (Prefix + C-t)
      bind C-t display-popup -d "#{pane_current_path}" -w 80% -h 80% -E "zsh"
      
      # Session Manager (Prefix + C-j) -> Requires fzf
      bind C-j display-popup -E "\
          tmux list-sessions -F '#{?session_attached,,#{session_name}}' |\
          sed '/^$/d' |\
          fzf --reverse --header 'Jump to Session' |\
          xargs tmux switch-client -t"
      
      # Quick New Session (Prefix + C-n)
      bind C-n display-popup -E "\
          bash -i -c 'read -p \"New Session Name: \" name; \
          tmux new-session -d -s \$name && tmux switch-client -t \$name'"
      
      
      # Colors
      set -g @thm_red "#f38ba8"
      set -g @thm_yellow "#f9e2af"
      set -g @thm_crust "#11111b"
      set -g @thm_fg "#cdd6f4"
      set -g @thm_mantle "#181825"
      
      # Status Bar Position
      set -g status-position bottom
      set -g status-bg default
      set -g status-style fg=default,bg=default
      set -g status-interval 60
      set -g status-left-length 60
      set -g status-right-length 100
      
      # Status Left
      set -g status-left "#[bg=#{@thm_red},fg=#{@thm_crust}]#[reverse]█#[noreverse]#S "
      
      # Status Right
      set -g status-right "#(bash /home/truong/.config/nvim/tmux/random-note.sh) \
      #[bg=#{@thm_yellow},fg=#{@thm_crust}]#[reverse]#[noreverse]󰔏 #[fg=#{@thm_fg},bg=#{@thm_mantle}] #(curl -s 'wttr.in/Hanoi?format=%%c%%t&m' | tr -d ' ') \
      #[bg=#{@thm_yellow},fg=#{@thm_crust}]#[reverse]#[noreverse]󰅐 #[fg=#{@thm_fg},bg=#{@thm_mantle}] %I:%M %p \
      #[bg=#{@thm_yellow},fg=#{@thm_crust}]#[reverse]#[noreverse]󰃭 #[fg=#{@thm_fg},bg=#{@thm_mantle}] %d/%m/%y"
      
      # Plugins
      set -g @plugin 'tmux-plugins/tpm'
      set -g @plugin 'christoomey/vim-tmux-navigator'
      set -g @plugin 'tmux-plugins/tmux-resurrect'
      set -g @plugin 'tmux-plugins/tmux-continuum'
      set -g @plugin 'tmux-plugins/tmux-sensible'
      
      set -g @continuum-restore 'on'
      
      run '~/.tmux/plugins/tpm/tpm'
    '';
  };
}
